{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IssuesSource": {
    "ApiBaseUrl": "https://api.github.com"
  }

}
